"V1";"V2";"Pop";"0";"1";"pval"
"Individuals";"n";"255720";"209711";"46009";NA
"verification_status";"Not Verified";"87,897 (34.4%)";"75,178 (35.8%)";"12,719 (27.6%)";NA
"verification_status";"Source Verified";"74,300 (29.1%)";"60,478 (28.8%)";"13,822 (30.0%)";"0"
"verification_status";"Verified";"93,523 (36.6%)";"74,055 (35.3%)";"19,468 (42.3%)";NA
"pymnt_plan";"1";"2 (0.0%)";"2 (0.0%)";"0 (0.0%)";"1"
"purpose";"car";"3,710 (1.5%)";"3,249 (1.5%)";"461 (1.0%)";NA
"purpose";"credit_card";"50,415 (19.7%)";"42,520 (20.3%)";"7,895 (17.2%)";"0"
"purpose";"debt_consolidation";"149,464 (58.4%)";"121,573 (58.0%)";"27,891 (60.6%)";NA
"purpose";"educational";"422 (0.2%)";"334 (0.2%)";"88 (0.2%)";NA
"purpose";"home_improvement";"15,143 (5.9%)";"12,803 (6.1%)";"2,340 (5.1%)";NA
"purpose";"house";"1,696 (0.7%)";"1,399 (0.7%)";"297 (0.6%)";NA
"purpose";"major_purchase";"6,388 (2.5%)";"5,491 (2.6%)";"897 (1.9%)";NA
"purpose";"medical";"2,912 (1.1%)";"2,321 (1.1%)";"591 (1.3%)";NA
"purpose";"moving";"2,074 (0.8%)";"1,634 (0.8%)";"440 (1.0%)";NA
"purpose";"other";"14,701 (5.7%)";"11,644 (5.6%)";"3,057 (6.6%)";NA
"purpose";"renewable_energy";"270 (0.1%)";"215 (0.1%)";"55 (0.1%)";NA
"purpose";"small_business";"4,907 (1.9%)";"3,464 (1.7%)";"1,443 (3.1%)";NA
"purpose";"vacation";"1,607 (0.6%)";"1,331 (0.6%)";"276 (0.6%)";NA
"purpose";"wedding";"2,011 (0.8%)";"1,733 (0.8%)";"278 (0.6%)";NA
"initial_list_status";"1";"184,828 (72.3%)";"151,134 (72.1%)";"33,694 (73.2%)";"0"
"emp_length";"< 1 year";"21,358 (8.4%)";"17,395 (8.3%)";"3,963 (8.6%)";NA
"emp_length";"1 year";"17,204 (6.7%)";"14,149 (6.7%)";"3,055 (6.6%)";"0"
"emp_length";"10+ years";"77,351 (30.2%)";"64,062 (30.5%)";"13,289 (28.9%)";NA
"emp_length";"2 years";"23,910 (9.4%)";"19,794 (9.4%)";"4,116 (8.9%)";NA
"emp_length";"3 years";"20,646 (8.1%)";"17,040 (8.1%)";"3,606 (7.8%)";NA
"emp_length";"4 years";"16,402 (6.4%)";"13,571 (6.5%)";"2,831 (6.2%)";NA
"emp_length";"5 years";"18,231 (7.1%)";"14,978 (7.1%)";"3,253 (7.1%)";NA
"emp_length";"6 years";"14,897 (5.8%)";"12,159 (5.8%)";"2,738 (6.0%)";NA
"emp_length";"7 years";"14,185 (5.5%)";"11,551 (5.5%)";"2,634 (5.7%)";NA
"emp_length";"8 years";"11,956 (4.7%)";"9,770 (4.7%)";"2,186 (4.8%)";NA
"emp_length";"9 years";"9,649 (3.8%)";"7,851 (3.7%)";"1,798 (3.9%)";NA
"emp_length";"n/a";"9,931 (3.9%)";"7,391 (3.5%)";"2,540 (5.5%)";NA
"loan_amnt";"Mean (SD)";"13,514.2 (8,127.1)";"13,303.8 (8,053.3)";"14,473.1 (8,388.9)";NA
"loan_amnt";"Median (IQR)";"12,000.0 (7,200.0-18,200.0)";"12,000.0 (7,075.0-18,000.0)";"12,500.0 (8,000.0-20,000.0)";"0"
"funded_amnt";"Mean (SD)";"13,471.8 (8,104.6)";"13,263.0 (8,031.8)";"14,423.7 (8,362.6)";NA
"funded_amnt";"Median (IQR)";"12,000.0 (7,200.0-18,000.0)";"11,925.0 (7,000.0-18,000.0)";"12,375.0 (8,000.0-20,000.0)";"0"
"funded_amnt_inv";"Mean (SD)";"13,352.0 (8,140.1)";"13,155.3 (8,063.4)";"14,248.5 (8,423.2)";NA
"funded_amnt_inv";"Median (IQR)";"11,950.0 (7,075.0-18,000.0)";"11,550.0 (7,000.0-18,000.0)";"12,050.0 (8,000.0-19,950.0)";"0"
"term";"1";"56,624 (22.1%)";"40,347 (19.2%)";"16,277 (35.4%)";"0"
"collections_12_mths_ex_med";"Mean (SD)";"0.0 (0.1)";"0.0 (0.1)";"0.0 (0.1)";NA
"collections_12_mths_ex_med";"Median (IQR)";"0.0 (0.0-0.0)";"0.0 (0.0-0.0)";"0.0 (0.0-0.0)";"0.001"
"collections_12_mths_ex_med";"Missing (%)";"145 (0.1%)";"117 (0.1%)";"28 (0.1%)";NA
"mths_since_last_major_derog";"Mean (SD)";"43.4 (21.6)";"43.6 (21.6)";"42.6 (21.8)";NA
"mths_since_last_major_derog";"Median (IQR)";"43.0 (26.0-60.0)";"43.0 (27.0-60.0)";"42.0 (25.0-60.0)";"0"
"mths_since_last_major_derog";"Missing (%)";"208,175 (81.4%)";"170,920 (81.5%)";"37,255 (81.0%)";NA
"home_ownership";"ANY";"1 (0.0%)";"1 (0.0%)";"0 (0.0%)";NA
"home_ownership";"MORTGAGE";"126,100 (49.3%)";"105,874 (50.5%)";"20,226 (44.0%)";"0"
"home_ownership";"NONE";"48 (0.0%)";"40 (0.0%)";"8 (0.0%)";NA
"home_ownership";"OTHER";"179 (0.1%)";"141 (0.1%)";"38 (0.1%)";NA
"home_ownership";"OWN";"22,173 (8.7%)";"18,099 (8.6%)";"4,074 (8.9%)";NA
"home_ownership";"RENT";"107,219 (41.9%)";"85,556 (40.8%)";"21,663 (47.1%)";NA
"annual_inc";"Mean (SD)";"72,526.3 (58,926.9)";"74,142.8 (59,205.7)";"65,158.6 (57,062.6)";NA
"annual_inc";"Median (IQR)";"62,000.0 (45,000.0-87,000.0)";"64,000.0 (45,000.0-90,000.0)";"56,000.0 (40,000.0-78,000.0)";"0"
"annual_inc";"Missing (%)";"4 (0.0%)";"4 (0.0%)";NA;NA
"dti";"Mean (SD)";"16.5 (7.8)";"16.1 (7.7)";"18.3 (7.9)";NA
"dti";"Median (IQR)";"16.2 (10.7-22.0)";"15.7 (10.4-21.5)";"18.3 (12.5-24.0)";"0"
"delinq_2yrs";"Mean (SD)";"0.2 (0.7)";"0.2 (0.7)";"0.3 (0.8)";NA
"delinq_2yrs";"Median (IQR)";"0.0 (0.0-0.0)";"0.0 (0.0-0.0)";"0.0 (0.0-0.0)";"0"
"delinq_2yrs";"Missing (%)";"29 (0.0%)";"26 (0.0%)";"3 (0.0%)";NA
"acc_now_delinq";"Mean (SD)";"0.0 (0.1)";"0.0 (0.1)";"0.0 (0.1)";NA
"acc_now_delinq";"Median (IQR)";"0.0 (0.0-0.0)";"0.0 (0.0-0.0)";"0.0 (0.0-0.0)";"0.009"
"acc_now_delinq";"Missing (%)";"29 (0.0%)";"26 (0.0%)";"3 (0.0%)";NA
"inq_last_6mths";"Mean (SD)";"0.9 (1.2)";"0.9 (1.1)";"1.0 (1.3)";NA
"inq_last_6mths";"Median (IQR)";"1.0 (0.0-1.0)";"1.0 (0.0-1.0)";"1.0 (0.0-2.0)";"0"
"inq_last_6mths";"Missing (%)";"29 (0.0%)";"26 (0.0%)";"3 (0.0%)";NA
"mths_since_last_delinq";"Mean (SD)";"35.1 (21.9)";"35.3 (21.8)";"34.1 (22.1)";NA
"mths_since_last_delinq";"Median (IQR)";"32.0 (17.0-51.0)";"33.0 (17.0-51.0)";"31.0 (15.0-50.0)";"0"
"mths_since_last_delinq";"Missing (%)";"142,018 (55.5%)";"116,661 (55.6%)";"25,357 (55.1%)";NA
"mths_since_last_record";"Mean (SD)";"74.4 (31.1)";"74.0 (30.7)";"76.0 (32.5)";NA
"mths_since_last_record";"Median (IQR)";"78.0 (54.0-101.0)";"76.0 (53.0-101.0)";"84.0 (55.0-103.0)";"0"
"mths_since_last_record";"Missing (%)";"223,262 (87.3%)";"183,178 (87.3%)";"40,084 (87.1%)";NA
"open_acc";"Mean (SD)";"10.9 (4.9)";"10.9 (4.9)";"11.0 (4.9)";NA
"open_acc";"Median (IQR)";"10.0 (7.0-14.0)";"10.0 (7.0-13.0)";"10.0 (8.0-14.0)";"0"
"open_acc";"Missing (%)";"29 (0.0%)";"26 (0.0%)";"3 (0.0%)";NA
"pub_rec";"Mean (SD)";"0.1 (0.4)";"0.1 (0.4)";"0.1 (0.4)";NA
"pub_rec";"Median (IQR)";"0.0 (0.0-0.0)";"0.0 (0.0-0.0)";"0.0 (0.0-0.0)";"0.364"
"pub_rec";"Missing (%)";"29 (0.0%)";"26 (0.0%)";"3 (0.0%)";NA
"revol_bal";"Mean (SD)";"15,299.6 (19,709.8)";"15,326.0 (19,776.9)";"15,179.0 (19,400.6)";NA
"revol_bal";"Median (IQR)";"10,917.0 (5,831.0-19,082.0)";"10,833.0 (5,759.0-19,058.5)";"11,302.0 (6,170.0-19,213.0)";"0.142"
"revol_util";"Mean (SD)";"54.3 (24.8)";"53.2 (25.0)";"59.4 (23.6)";NA
"revol_util";"Median (IQR)";"55.8 (36.2-73.9)";"54.5 (34.8-72.8)";"61.6 (43.1-78.0)";"0"
"revol_util";"Missing (%)";"239 (0.1%)";"186 (0.1%)";"53 (0.1%)";NA
"total_acc";"Mean (SD)";"25.0 (11.8)";"25.2 (11.8)";"24.2 (11.6)";NA
"total_acc";"Median (IQR)";"23.0 (16.0-32.0)";"24.0 (17.0-32.0)";"23.0 (16.0-31.0)";"0"
"total_acc";"Missing (%)";"29 (0.0%)";"26 (0.0%)";"3 (0.0%)";NA
"tot_coll_amt";"Mean (SD)";"203.8 (21,102.1)";"219.8 (23,382.5)";"133.9 (1,316.1)";NA
"tot_coll_amt";"Median (IQR)";"0.0 (0.0-0.0)";"0.0 (0.0-0.0)";"0.0 (0.0-0.0)";"0.152"
"tot_coll_amt";"Missing (%)";"66,457 (26.0%)";"55,677 (26.5%)";"10,780 (23.4%)";NA
"tot_cur_bal";"Mean (SD)";"138,331.2 (152,436.7)";"143,791.9 (157,054.2)";"114,454.8 (127,626.4)";NA
"tot_cur_bal";"Median (IQR)";"81,002.0 (28,372.5-208,229.0)";"87,779.0 (29,146.2-216,689.8)";"59,738.0 (25,670.0-172,573.0)";"0"
"tot_cur_bal";"Missing (%)";"66,457 (26.0%)";"55,677 (26.5%)";"10,780 (23.4%)";NA
"open_acc_6m";"Mean (SD)";"1.4 (1.3)";"1.4 (1.3)";"NaN (NA)";NA
"open_acc_6m";"Median (IQR)";"1.0 (0.0-2.0)";"1.0 (0.0-2.0)";"NA (NA-NA)";"0"
"open_acc_6m";"Missing (%)";"255,576 (99.9%)";"209,567 (99.9%)";"46,009 (100.0%)";NA
"open_il_6m";"Mean (SD)";"3.1 (3.2)";"3.1 (3.2)";"NaN (NA)";NA
"open_il_6m";"Median (IQR)";"2.0 (1.0-4.0)";"2.0 (1.0-4.0)";"NA (NA-NA)";"0"
"open_il_6m";"Missing (%)";"255,576 (99.9%)";"209,567 (99.9%)";"46,009 (100.0%)";NA
"open_il_12m";"Mean (SD)";"0.9 (1.2)";"0.9 (1.2)";"NaN (NA)";NA
"open_il_12m";"Median (IQR)";"0.0 (0.0-1.0)";"0.0 (0.0-1.0)";"NA (NA-NA)";"0"
"open_il_12m";"Missing (%)";"255,576 (99.9%)";"209,567 (99.9%)";"46,009 (100.0%)";NA
"open_il_24m";"Mean (SD)";"1.9 (2.1)";"1.9 (2.1)";"NaN (NA)";NA
"open_il_24m";"Median (IQR)";"1.0 (1.0-3.0)";"1.0 (1.0-3.0)";"NA (NA-NA)";"0"
"open_il_24m";"Missing (%)";"255,576 (99.9%)";"209,567 (99.9%)";"46,009 (100.0%)";NA
"mths_since_rcnt_il";"Mean (SD)";"20.7 (27.7)";"20.7 (27.7)";"NaN (NA)";NA
"mths_since_rcnt_il";"Median (IQR)";"12.5 (4.0-21.0)";"12.5 (4.0-21.0)";"NA (NA-NA)";"0"
"mths_since_rcnt_il";"Missing (%)";"255,580 (99.9%)";"209,571 (99.9%)";"46,009 (100.0%)";NA
"total_bal_il";"Mean (SD)";"36,462.3 (38,137.6)";"36,462.3 (38,137.6)";"NaN (NA)";NA
"total_bal_il";"Median (IQR)";"23,605.0 (10,763.8-50,835.8)";"23,605.0 (10,763.8-50,835.8)";"NA (NA-NA)";"0"
"total_bal_il";"Missing (%)";"255,576 (99.9%)";"209,567 (99.9%)";"46,009 (100.0%)";NA
"il_util";"Mean (SD)";"73.7 (23.1)";"73.7 (23.1)";"NaN (NA)";NA
"il_util";"Median (IQR)";"77.0 (63.3-88.2)";"77.0 (63.3-88.2)";"NA (NA-NA)";"0"
"il_util";"Missing (%)";"255,594 (100.0%)";"209,585 (99.9%)";"46,009 (100.0%)";NA
"open_rv_12m";"Mean (SD)";"1.7 (1.6)";"1.7 (1.6)";"NaN (NA)";NA
"open_rv_12m";"Median (IQR)";"1.0 (0.0-2.0)";"1.0 (0.0-2.0)";"NA (NA-NA)";"0"
"open_rv_12m";"Missing (%)";"255,576 (99.9%)";"209,567 (99.9%)";"46,009 (100.0%)";NA
"open_rv_24m";"Mean (SD)";"3.6 (2.9)";"3.6 (2.9)";"NaN (NA)";NA
"open_rv_24m";"Median (IQR)";"3.0 (2.0-5.0)";"3.0 (2.0-5.0)";"NA (NA-NA)";"0"
"open_rv_24m";"Missing (%)";"255,576 (99.9%)";"209,567 (99.9%)";"46,009 (100.0%)";NA
"max_bal_bc";"Mean (SD)";"5,517.3 (4,507.6)";"5,517.3 (4,507.6)";"NaN (NA)";NA
"max_bal_bc";"Median (IQR)";"4,511.5 (2,091.2-8,212.8)";"4,511.5 (2,091.2-8,212.8)";"NA (NA-NA)";"0"
"max_bal_bc";"Missing (%)";"255,576 (99.9%)";"209,567 (99.9%)";"46,009 (100.0%)";NA
"all_util";"Mean (SD)";"58.9 (20.4)";"58.9 (20.4)";"NaN (NA)";NA
"all_util";"Median (IQR)";"62.0 (46.8-74.2)";"62.0 (46.8-74.2)";"NA (NA-NA)";"0"
"all_util";"Missing (%)";"255,576 (99.9%)";"209,567 (99.9%)";"46,009 (100.0%)";NA
"total_rev_hi_lim";"Mean (SD)";"29,709.1 (29,517.3)";"30,473.2 (30,332.8)";"26,368.6 (25,380.7)";NA
"total_rev_hi_lim";"Median (IQR)";"22,300.0 (13,300.0-36,800.0)";"22,700.0 (13,500.0-37,800.0)";"20,500.0 (12,400.0-33,200.0)";"0"
"total_rev_hi_lim";"Missing (%)";"66,457 (26.0%)";"55,677 (26.5%)";"10,780 (23.4%)";NA
"inq_fi";"Mean (SD)";"1.3 (1.8)";"1.3 (1.8)";"NaN (NA)";NA
"inq_fi";"Median (IQR)";"1.0 (0.0-1.0)";"1.0 (0.0-1.0)";"NA (NA-NA)";"0"
"inq_fi";"Missing (%)";"255,576 (99.9%)";"209,567 (99.9%)";"46,009 (100.0%)";NA
"total_cu_tl";"Mean (SD)";"2.1 (3.9)";"2.1 (3.9)";"NaN (NA)";NA
"total_cu_tl";"Median (IQR)";"0.0 (0.0-2.0)";"0.0 (0.0-2.0)";"NA (NA-NA)";"0"
"total_cu_tl";"Missing (%)";"255,576 (99.9%)";"209,567 (99.9%)";"46,009 (100.0%)";NA
"inq_last_12m";"Mean (SD)";"2.6 (4.1)";"2.6 (4.1)";"NaN (NA)";NA
"inq_last_12m";"Median (IQR)";"2.0 (1.0-4.0)";"2.0 (1.0-4.0)";"NA (NA-NA)";"0"
"inq_last_12m";"Missing (%)";"255,576 (99.9%)";"209,567 (99.9%)";"46,009 (100.0%)";NA
"loan_installment";"Mean (SD)";"327.1 (190.1)";"327.6 (192.0)";"324.9 (180.8)";NA
"loan_installment";"Median (IQR)";"277.8 (194.4-416.7)";"277.8 (193.1-416.7)";"283.3 (200.0-416.7)";"0.003"
"full_state";"Alabama";"3,179 (1.2%)";"2,509 (1.2%)";"670 (1.5%)";NA
"full_state";"Alaska";"668 (0.3%)";"571 (0.3%)";"97 (0.2%)";"0.003"
"full_state";"Arizona";"6,128 (2.4%)";"5,061 (2.4%)";"1,067 (2.3%)";NA
"full_state";"Arkansas";"1,769 (0.7%)";"1,426 (0.7%)";"343 (0.7%)";NA
"full_state";"California";"43,434 (17.0%)";"36,001 (17.2%)";"7,433 (16.2%)";NA
"full_state";"Colorado";"5,678 (2.2%)";"4,881 (2.3%)";"797 (1.7%)";NA
"full_state";"Connecticut";"3,743 (1.5%)";"3,117 (1.5%)";"626 (1.4%)";NA
"full_state";"Delaware";"689 (0.3%)";"564 (0.3%)";"125 (0.3%)";NA
"full_state";"District of Columbia";"847 (0.3%)";"758 (0.4%)";"89 (0.2%)";NA
"full_state";"Florida";"17,776 (7.0%)";"14,180 (6.8%)";"3,596 (7.8%)";NA
"full_state";"Georgia";"8,118 (3.2%)";"6,723 (3.2%)";"1,395 (3.0%)";NA
"full_state";"Hawaii";"1,485 (0.6%)";"1,207 (0.6%)";"278 (0.6%)";NA
"full_state";"Idaho";"9 (0.0%)";"8 (0.0%)";"1 (0.0%)";NA
"full_state";"Illinois";"9,400 (3.7%)";"7,822 (3.7%)";"1,578 (3.4%)";NA
"full_state";"Indiana";"2,810 (1.1%)";"2,177 (1.0%)";"633 (1.4%)";NA
"full_state";"Iowa";"13 (0.0%)";"10 (0.0%)";"3 (0.0%)";NA
"full_state";"Kansas";"2,109 (0.8%)";"1,748 (0.8%)";"361 (0.8%)";NA
"full_state";"Kentucky";"2,300 (0.9%)";"1,854 (0.9%)";"446 (1.0%)";NA
"full_state";"Louisiana";"2,977 (1.2%)";"2,406 (1.1%)";"571 (1.2%)";NA
"full_state";"Maine";"13 (0.0%)";"13 (0.0%)";"0 (0.0%)";NA
"full_state";"Maryland";"6,077 (2.4%)";"4,954 (2.4%)";"1,123 (2.4%)";NA
"full_state";"Massachusetts";"6,234 (2.4%)";"5,193 (2.5%)";"1,041 (2.3%)";NA
"full_state";"Michigan";"6,070 (2.4%)";"4,901 (2.3%)";"1,169 (2.5%)";NA
"full_state";"Minnesota";"4,496 (1.8%)";"3,682 (1.8%)";"814 (1.8%)";NA
"full_state";"Mississippi";"428 (0.2%)";"338 (0.2%)";"90 (0.2%)";NA
"full_state";"Missouri";"4,033 (1.6%)";"3,226 (1.5%)";"807 (1.8%)";NA
"full_state";"Montana";"747 (0.3%)";"646 (0.3%)";"101 (0.2%)";NA
"full_state";"Nebraska";"44 (0.0%)";"37 (0.0%)";"7 (0.0%)";NA
"full_state";"Nevada";"3,838 (1.5%)";"3,019 (1.4%)";"819 (1.8%)";NA
"full_state";"New Hampshire";"1,164 (0.5%)";"1,005 (0.5%)";"159 (0.3%)";NA
"full_state";"New Jersey";"9,734 (3.8%)";"7,867 (3.8%)";"1,867 (4.1%)";NA
"full_state";"New Mexico";"1,392 (0.5%)";"1,120 (0.5%)";"272 (0.6%)";NA
"full_state";"New York";"21,586 (8.4%)";"17,405 (8.3%)";"4,181 (9.1%)";NA
"full_state";"North Carolina";"6,960 (2.7%)";"5,642 (2.7%)";"1,318 (2.9%)";NA
"full_state";"North Dakota";"8 (0.0%)";"8 (0.0%)";"0 (0.0%)";NA
"full_state";"Ohio";"7,841 (3.1%)";"6,351 (3.0%)";"1,490 (3.2%)";NA
"full_state";"Oklahoma";"2,148 (0.8%)";"1,724 (0.8%)";"424 (0.9%)";NA
"full_state";"Oregon";"3,370 (1.3%)";"2,820 (1.3%)";"550 (1.2%)";NA
"full_state";"Pennsylvania";"8,531 (3.3%)";"6,931 (3.3%)";"1,600 (3.5%)";NA
"full_state";"Rhode Island";"1,096 (0.4%)";"903 (0.4%)";"193 (0.4%)";NA
"full_state";"South Carolina";"2,835 (1.1%)";"2,382 (1.1%)";"453 (1.0%)";NA
"full_state";"South Dakota";"547 (0.2%)";"456 (0.2%)";"91 (0.2%)";NA
"full_state";"Tennessee";"2,441 (1.0%)";"1,874 (0.9%)";"567 (1.2%)";NA
"full_state";"Texas";"19,524 (7.6%)";"16,434 (7.8%)";"3,090 (6.7%)";NA
"full_state";"Utah";"2,131 (0.8%)";"1,777 (0.8%)";"354 (0.8%)";NA
"full_state";"Vermont";"431 (0.2%)";"360 (0.2%)";"71 (0.2%)";NA
"full_state";"Virginia";"8,021 (3.1%)";"6,567 (3.1%)";"1,454 (3.2%)";NA
"full_state";"Washington";"5,961 (2.3%)";"4,959 (2.4%)";"1,002 (2.2%)";NA
"full_state";"West Virginia";"1,147 (0.4%)";"986 (0.5%)";"161 (0.3%)";NA
"full_state";"Wisconsin";"3,134 (1.2%)";"2,584 (1.2%)";"550 (1.2%)";NA
"full_state";"Wyoming";"606 (0.2%)";"524 (0.2%)";"82 (0.2%)";NA
"acc_ratio";"Mean (SD)";"0.5 (0.2)";"0.5 (0.2)";"0.5 (0.2)";NA
"acc_ratio";"Median (IQR)";"0.5 (0.4-0.6)";"0.5 (0.3-0.6)";"0.5 (0.4-0.6)";"0"
"acc_ratio";"Missing (%)";"29 (0.0%)";"26 (0.0%)";"3 (0.0%)";NA
"credit_hist";"Mean (SD)";"17.4 (7.1)";"17.5 (7.0)";"17.0 (7.2)";NA
"credit_hist";"Median (IQR)";"16.0 (13.0-21.0)";"16.0 (13.0-21.0)";"16.0 (12.0-20.0)";"0"
"credit_hist";"Missing (%)";"51 (0.0%)";"42 (0.0%)";"9 (0.0%)";NA
"poverty_rate_p";"Mean (SD)";"0.1 (0.0)";"0.1 (0.0)";"0.1 (0.0)";NA
"poverty_rate_p";"Median (IQR)";"0.1 (0.1-0.2)";"0.1 (0.1-0.2)";"0.1 (0.1-0.2)";"0"
